[flake8]
exclude = .git,.*/migrations/*,*venv*,*env*,__pycache__,*/static/*,*/media/*

[isort]
skip=venv/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true